var white_keyboards = { x: [], y: [], w: [], h: [], pitch: [] }, drum_keyboards = { x: [], y: [], w: [], h: [], pitch: [] }, black_keyboards = { x: [], y: [], w: [], h: [], pitch: [] };
const all_canvas = document.querySelectorAll('canvas');

function resize_canvas(all_canvas) {
    let c = 0;

    all_canvas.forEach(canvas => {
        c++;
        const context = canvas.getContext('2d'), window_width = window.innerWidth, window_height = window.innerHeight;
        let width = window_width, height = window_width * 9 / 16;
        if (height > window_height) height = window_height, width = window_height * 16 / 9;
        canvas.width = width;
        canvas.height = height;
        let editor_height_start = height * .04, editor_height_end = height * .96, editor_height = editor_height_end - editor_height_start, white_keyboard_height = editor_height / 45, white_keyboard_width = white_keyboard_height * 7, black_keyboard_height = white_keyboard_height * 8 / 14, black_keyboard_width = black_keyboard_height * 8, editor_width_start = white_keyboard_width, editor_width_end = width - 1, editor_width = editor_width_end - editor_width_start, quarterbeat_width = editor_width / 64;

        if (c == 1) {
            context.fillStyle = '#333';
            context.fillRect(0, 0, width, height);
            context.fillStyle = '#0000005e';
            context.fillRect(0, 0, width, height * .04);
            context.fillRect(0, height * .96, width, height);
            context.beginPath();

            for (let i = 0; i <= 45; i++) {
                context.moveTo(editor_width_start, editor_height_start + i * white_keyboard_height);
                context.lineTo(editor_width_end, editor_height_start + i * white_keyboard_height)
            }

            context.lineWidth = .5;
            context.strokeStyle = '#828282';
            context.stroke();
            for (let i = 1; i <= 64; i++) {
                let x = editor_width_start + i * quarterbeat_width;

                if (i % 16 == 0) {
                    context.lineWidth = 2;
                    context.strokeStyle = '#0008ff';
                    context.beginPath();
                    context.moveTo(x, editor_height_start);
                    context.lineTo(x, editor_height_end);
                    context.stroke()
                } else if (i % 4 == 0) {
                    context.lineWidth = 1;
                    context.strokeStyle = '#828282';
                    context.beginPath();
                    context.moveTo(x, editor_height_start);
                    context.lineTo(x, editor_height_end);
                    context.stroke()
                } else {
                    context.lineWidth = .5;
                    context.strokeStyle = '#828282';
                    context.beginPath();
                    context.moveTo(x, editor_height_start);
                    context.lineTo(x, editor_height_end);
                    context.stroke()
                }
            }

            context.lineWidth = 1;
            context.strokeStyle = '#c00';
            context.beginPath();

            for (let i = 0; i < 36; i++)if (i % 7 == 1 || i % 7 == 5) context.moveTo(editor_width_start, editor_height_start + i * white_keyboard_height), context.lineTo(editor_width_end, editor_height_start + i * white_keyboard_height);
            context.stroke();
            context.lineWidth = 1;
            context.strokeStyle = '#4acc00';
            context.beginPath();
            context.moveTo(editor_width_start, editor_height_start + 36 * white_keyboard_height);
            context.lineTo(editor_width_end, editor_height_start + 36 * white_keyboard_height);
            context.stroke()
        }

        if (c == 2) {
            for (let i = 0, pitch = 98; i < 45; i++) {
                let x = 0, y = editor_height_start + i * white_keyboard_height, w = white_keyboard_width, h = white_keyboard_height;
                ((i + 1) % 7 == 2 || (i + 1) % 7 == 5) ? pitch-- : pitch -= 2;
                i <= 35 ? (white_keyboards.x[i] = x, white_keyboards.y[i] = y, white_keyboards.w[i] = w, white_keyboards.h[i] = h, white_keyboards.pitch[i] = pitch) : (drum_keyboards.x[i - 36] = x, drum_keyboards.y[i - 36] = y, drum_keyboards.w[i - 36] = w, drum_keyboards.h[i - 36] = h, drum_keyboards.pitch[i - 36] = i - 35);
                context.fillStyle = '#fff';
                context.fillRect(x, y, w, h)
            }
        }

        if (c == 3) {
            context.fillStyle = '#000';

            for (let i = 1, pitch = 97, cnt = 0; i < 36; i++) {
                let x = 0, y = editor_height_start + i * white_keyboard_height - black_keyboard_height / 2, w = black_keyboard_width, h = black_keyboard_height;
                if (i % 7 == 2 || i % 7 == 6) {
                    pitch -= 3;
                    black_keyboards.x[cnt] = x;
                    black_keyboards.y[cnt] = y;
                    black_keyboards.w[cnt] = w;
                    black_keyboards.h[cnt] = h;
                    black_keyboards.pitch[cnt] = pitch;
                    context.fillRect(x, y, w, h);
                    cnt++
                } else if (i % 7 == 3 || i % 7 == 4 || i % 7 == 0) {
                    pitch -= 2;
                    black_keyboards.x[cnt] = x;
                    black_keyboards.y[cnt] = y;
                    black_keyboards.w[cnt] = w;
                    black_keyboards.h[cnt] = h;
                    black_keyboards.pitch[cnt] = pitch;
                    context.fillRect(x, y, w, h);
                    cnt++
                }
            }
        }

        if (c == 4) {
            context.strokeStyle = '#000';
            context.lineWidth = 0.5;
            context.beginPath();

            for (let i = 1; i < 45; i++)context.moveTo(0, editor_height_start + i * white_keyboard_height), context.lineTo(white_keyboard_width, editor_height_start + i * white_keyboard_height);
            context.stroke()
        }

        document.getElementById('app').style.width = width + 'px', document.getElementById('app').style.height = height + 'px'
    })
}

